.card-layout {
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.card {
    border: 2px solid #006;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    position: relative;
}

.card-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title {
    padding: 10px;
}

.card-text {
    padding: 10px;
    padding-bottom: 80px;
}

.card-button-container {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-button {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #006;
    font-family: 'Kufam', cursive;
    font-size: medium;
    font-weight: bold;
    transition-duration: 0.4s;
}

.card-button:active {
    background-color: #00c;
}

@media(min-width: 651px) and (max-width: 1000px) {
    .card-layout {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1001px) {
    .card-layout {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}